.ALIASES
R_RC11          RC11(1=N14804 2=VCC+ ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14305@ANALOG.R.Normal(chips)
R_RE12          RE12(1=N14828 2=N14808 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14321@ANALOG.R.Normal(chips)
R_RE11          RE11(1=N14828 2=N14812 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14337@ANALOG.R.Normal(chips)
R_RB11          RB11(1=VCC- 2=N14828 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14353@ANALOG.R.Normal(chips)
R_RE21          RE21(1=N15285 2=VCC+ ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14369@ANALOG.R.Normal(chips)
R_RE14          RE14(1=N15488 2=N19788 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14385@ANALOG.R.Normal(chips)
R_RE13          RE13(1=N15500 2=N19788 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14401@ANALOG.R.Normal(chips)
R_RC12          RC12(1=VCC- 2=N15504 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14417@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N15315 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14433@ANALOG.R.Normal(chips)
R_RE22          RE22(1=VCC- 2=N15771 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14449@ANALOG.R.Normal(chips)
R_R3            R3(1=N16077 2=N15950 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14465@ANALOG.R.Normal(chips)
R_RE4           RE4(1=N16405 2=N16323 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14481@ANALOG.R.Normal(chips)
R_RE31          RE31(1=VO 2=N16369 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14497@ANALOG.R.Normal(chips)
R_RE32          RE32(1=N16431 2=VO ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14513@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N15937 b=N14804 e=N15285 ) CN
+@AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14540@EBIPOLAR.BC559B.Normal(chips)
Q_Q2            Q2(c=N15504 b=N15315 e=N15488 ) CN
+@AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14558@EBIPOLAR.BC559B.Normal(chips)
Q_Q3            Q3(c=VCC- b=N16987 e=N15500 ) CN
+@AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14587@EBIPOLAR.BC559B.Normal(chips)
Q_Q4            Q4(c=VCC+ b=N16987 e=N14812 ) CN
+@AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14616@EBIPOLAR.BC549B.Normal(chips)
Q_Q5            Q5(c=N14804 b=N15315 e=N14808 ) CN
+@AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14634@EBIPOLAR.BC549B.Normal(chips)
Q_Q6            Q6(c=N16077 b=N15504 e=N15771 ) CN
+@AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14652@EBIPOLAR.BC549B.Normal(chips)
Q_Q7            Q7(c=N15937 b=N15950 e=N16077 ) CN
+@AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14670@EBIPOLAR.BC549B.Normal(chips)
Q_Q8            Q8(C=VCC+ B=N15937 E=N16323 ) CN
+@AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14699@PHIL_BJT.BC337-16/PLP.Normal(chips)
Q_Q10           Q10(c=VCC+ b=N16323 e=N16369 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14757@PWRBJT.TIP29.Normal(chips)
Q_Q11           Q11(c=VCC- b=N16405 e=N16431 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14786@PWRBJT.TIP30.Normal(chips)
V_V1            V1(+=VCC+ -=0 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14899@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VCC- ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS14915@SOURCE.VDC.Normal(chips)
C_C4            C4(1=N15315 2=N15620 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS15333@ANALOG.C.Normal(chips)
C_C1            C1(1=0 2=VCC+ ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS16494@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=VCC- ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS16656@ANALOG.C.Normal(chips)
R_R2            R2(1=N16431 2=N16987 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS16757@ANALOG.R.Normal(chips)
R_R1            R1(1=N16871 2=N16987 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS16783@ANALOG.R.Normal(chips)
C_C3            C3(1=N16871 2=0 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS16809@ANALOG.C.Normal(chips)
R_RL            RL(1=0 2=VO ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS17130@ANALOG.R.Normal(chips)
V_V3            V3(+=N15620 -=0 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS18307@SOURCE.VSIN.Normal(chips)
R_RB12          RB12(1=N19788 2=VCC+ ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS19325@ANALOG.R.Normal(chips)
R_R5            R5(1=N15937 2=N15950 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS21257@ANALOG.R.Normal(chips)
Q_Q12           Q12(C=VCC- B=N16077 E=N16405 ) CN
+@AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS21825@INFINEON_S_AFBJT.BC327.Normal(chips)
C_C5            C5(1=N16987 2=N16431 ) CN @AMPLIFICADOR_PUSH_PULL_AB.SCHEMATIC1(sch_1):INS30872@ANALOG.C.Normal(chips)
_    _(Vcc+=VCC+)
_    _(Vcc-=VCC-)
_    _(Vo=VO)
.ENDALIASES
